ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="First" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10">Montant en euros</TextBlock>
        <TextBox x:Name="txtMontantEuros" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="First" Text="{Binding MontantEuros, Mode=TwoWay}"></TextBox>
        <TextBlock x:Name="Third" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.Below="txtMontantEuros" Margin="10">Devise</TextBlock>
        <ComboBox x:Name="CbxDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Third" Margin="10" ItemsSource="{Binding Devises}" SelectedValuePath="Id" DisplayMemberPath="NomDevise" SelectedItem="{Binding DeviseSelected, Mode=TwoWay}"/>
        <Button x:Name="Five" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CbxDevise" Margin="10" Command="{Binding BtnSetConversion}">Convertir</Button>
        <TextBlock x:Name="Six" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Five" Margin="10">Montant en devises</TextBlock>
        <TextBox x:Name="Seven" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Six" Margin="10" IsReadOnly="True" Text="{Binding MontantDevise, Mode=OneWay}"></TextBox>
    </RelativePanel>
</Page>
